<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Cricket points table</title>
  </head>
  <body>
    <div class="container text-bg-primary mt-3 border text-center">
      <p class="display-5">POINTS TABLE</p>
    </div>

    <div class="container bg-light mt-3 p-3 border text-uppercase">
      <table class="table table-striped">
        <tr class="table-primary">
          <th>Teams</th>
          <th>M</th>
          <th>W</th>
          <th>L</th>
          <th>T</th>
          <th>D</th>
          <th>N/R</th>
          <th>PT</th>
          <th>LAST 5 MATCHES</th>
        </tr>

        <tr class="table-success">
          <td>1 <span><img style="height: 40px; width: 40px;" src="logo1.png" alt=""></span> Surrey</td>
          <td>13</td>
          <td>8</td>
          <td>0</td>
          <td>0</td>
          <td>5</td>
          <td>0</td>
          <td>247</td>
          <td><span class="btn btn-success">w</span>
            <span class="btn btn-secondary">D</span>
            <span class="btn btn-success">w</span>
            <span class="btn btn-success">w</span>
            <span class="btn btn-success">w</span>
        </td>
        </tr>

        <tr class="table-danger ">
            <td>2 <span><img style="height: 40px; width: 40px;" src="logo2.jpg" alt=""></span>  hampshire </td>
            <td>13</td>
            <td>9</td>
            <td>3</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>220</td>
            <td>
                <span class="btn btn-danger">L</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-success">w</span
            </td>
        </tr>

        <tr class="table-white">
            <td>3 <span><img style="height: 40px; width: 40px;" src="logo3.jpg" alt=""></span>  lancashire </td>
            <td>13</td>
            <td>6</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>201</td>
            <td>
                <span class="btn btn-success">w</span>
                <span class="btn btn-secondary">D</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-secondary">d</span>
            </td>
        </tr>

        <tr class="table-warning">
            <td>4 <span><img style="height: 40px; width: 40px;" src="logo4.jpg" alt=""></span>  essex </td>
            <td>13</td>
            <td>6</td>
            <td>3</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
            <td>181</td>
            <td>
                <span class="btn btn-danger">l</span>
                <span class="btn btn-success">d</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-danger">l</span>
            </td>
        </tr>

        <tr class="table-info">
            <td>5 <span><img style="height: 40px; width: 40px;" src="logo5.jpg" alt=""></span>  northomptonshire </td>
            <td>13</td>
            <td>6</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>171</td>
            <td>
                <span class="btn btn-secondary">d</span>
                <span class="btn btn-danger">l</span>
                <span class="btn btn-danger">l</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-success">w</span>
            </td>
        </tr>

        <tr class="table-secondary">
            <td>6 <span><img style="height: 40px; width: 40px;" src="logo1.png" alt=""></span>  somerset </td>
            <td>13</td>
            <td>5</td>
            <td>4</td>
            <td>2</td>
            <td>6</td>
            <td>0</td>
            <td>163</td>
            <td>
                <span class="btn btn-success">w</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-secondary">d</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-danger">l</span>
            </td>
        </tr>

        <tr class="table-info">
            <td>7 <span><img style="height: 40px; width: 40px;" src="logo2.jpg" alt=""></span>  yorkshire </td>
            <td>13</td>
            <td>4</td>
            <td>2</td>
            <td>1</td>
            <td>6</td>
            <td>0</td>
            <td>157</td>
            <td>
                <span class="btn btn-secondary">d</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-danger">l</span>
                <span class="btn btn-danger">l</span>
            </td>
        </tr>

        <tr class="table-danger">
            <td>8 <span><img style="height: 40px; width: 40px;" src="logo3.jpg" alt=""></span>  kent </td>
            <td>13</td>
            <td>2</td>
            <td>4</td>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>149</td>
            <td>
                <span class="btn btn-success">w</span>
                <span class="btn btn-secondary">D</span>
                <span class="btn btn-secondary">d</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-secondary">d</span>
            </td>
        </tr>

        <tr class="table-primary">
            <td>9 <span><img style="height: 40px; width: 40px;" src="logo4.jpg" alt=""></span>  warwickshire </td>
            <td>13</td>
            <td>1</td>
            <td>3</td>
            <td>3</td>
            <td>6</td>
            <td>0</td>
            <td>147</td>
            <td>                
                <span class="btn btn-danger">l</span>
                <span class="btn btn-success">d</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-danger">l</span>
                <span class="btn btn-danger">l</span>
            </td>
        </tr>

        <tr class="table-secondary">
            <td>10 <span><img style="height: 40px; width: 40px;" src="logo5.jpg" alt=""></span>  gloucestershire </td>
            <td>13</td>
            <td>1</td>
            <td>6</td>
            <td>0</td>
            <td>6</td>
            <td>0</td>
            <td>130</td>
            <td>
                <span class="btn btn-secondary">d</span>
                <span class="btn btn-danger">l</span>
                <span class="btn btn-danger">l</span>
                <span class="btn btn-success">w</span>
                <span class="btn btn-danger">l</span>
            </td>
        </tr>
    </div>
  </body>
</html>
